[jolt]
# The location of the local Jolt artifact cache.
cachedir = /data/cache
# The maximum size of the cache in bytes.
cachesize = 100G

[cache]
# Location of the Jolt cache inside the build cluster:
uri = http://jolt-cache:8080

[scheduler]
# URI of the Jolt scheduler inside the build cluster:
uri = tcp://jolt-scheduler:9090
