[jolt]
# Disable artifact upload in local builds.
# This is overridden when running a distributed network build.
# It can be overridden on the command line with the --upload flag.
upload = false

[http]
# Location of the HTTP cache.
# Replace 'localhost' with the hostname or IP of the cache in your deployment.
uri = http://localhost.:8080

[scheduler]
# Location of the Jolt scheduler.
# Replace 'localhost' with the hostname or IP of the scheduler your deployment.
uri = tcp://localhost.:9090

[dashboard]
# Post task metrics to the Jolt dashboard at this location.
# Replace 'localhost' with the hostname or IP of the dashboard your deployment.
uri = http://localhost.
