[jolt]
# Disable artifact upload in local builds.
# This is overridden when running a distributed network build.
# It can be overridden on the command line with the --upload flag.
upload = false

[cache]
# Location of the Jolt cache service.
# Replace 'localhost' with the hostname or IP of the cache in your deployment.
uri = http://127.0.0.1:8080
grpc_uri = tcp://127.0.0.1:9091

[scheduler]
# Location of the Jolt scheduler.
# Replace 'localhost' with the hostname or IP of the scheduler your deployment.
uri = tcp://127.0.0.1:9090
