user root root;

events {}

http {
  server {
    location / {
      # Allow files to be uplaoded to the server.
      dav_methods PUT;

      # Allow large files to be uploaded by removing the size limit.
      client_max_body_size 0;

      # Create missing parent directories when uploading files.
      create_full_put_path on;

      # Directory where files are stored.
      root /usr/share/nginx/html;
    }
  }
}
