[jolt]
# The location of the local Jolt artifact cache.
cachedir = /data/cache

# The maximum size of the cache in bytes.
# cachesize = 10G

[scheduler]
# URI of the Jolt scheduler inside the build cluster:
# uri = tcp://scheduler.:9090

[http]
# Location of the HTTP cache inside the build cluster:
# uri = http://cache.

[dashboard]
# Post task metrics to the Jolt dashboard.
# Location of the HTTP cache inside the build cluster:
# uri = http://dashboard.
