[jolt]
# The location of the local Jolt artifact cache.
cachedir = /data/cache

# The maximum size of the cache in bytes.
# cachesize = 10G

[scheduler]
# URI of the Jolt scheduler inside the build cluster:
# uri = tcp://scheduler:9090

[cache]
# Location of the Jolt cache inside the build cluster:
uri = http://cache:8080
